# vodolin

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tunesworks/vodolin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tunesworks/vodolin/: FooterBehavior.kt  ItemColor.kt  MainActivity.kt  PagerAdapter.kt  SnackbarCallback.kt  VoDolin.kt
app/src/main/kotlin/com/tunesworks/vodolin/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/tunesworks/vodolin/customView/: ItemLabelGridView.kt
app/src/main/kotlin/com/tunesworks/vodolin/event/: ItemSelectionChangeEvent.kt  RequestTabScrollEvent.kt  ToDoEvent.kt
app/src/main/kotlin/com/tunesworks/vodolin/fragment/: BaseFragment.kt  DatePickerDialogFragment.kt  ItemLabelDialog.kt  ListFragment.kt  PagerAdapter.kt  TimePickerDialogFragment.kt
app/src/main/kotlin/com/tunesworks/vodolin/model/: ToDo.kt
app/src/main/kotlin/com/tunesworks/vodolin/receiver/: AlarmBroadcastReceiver.kt
app/src/main/kotlin/com/tunesworks/vodolin/recyclerView/: ItemTouchHelper.kt  (+4 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_main.xml  dialog_grid.xml  divider.xml  fragment_list.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: action_mode.xml  menu_detail.xml  menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tunesworks/vodolin/: ExampleUnitTest.java
(+3 files in other folders)
