<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Background -->
    <RelativeLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/bg_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:textSize="@dimen/icon_size"
            android:textColor="#FFFFFF"
            android:text="@string/icon_done"
            tools:ignore="MissingPrefix"
            fontPath="fonts/ionicons.ttf"/>
        <TextView
            android:id="@+id/bg_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textSize="@dimen/icon_size"
            android:textColor="#FFFFFF"
            android:text="@string/icon_close"
            tools:ignore="MissingPrefix"
            fontPath="fonts/ionicons.ttf"/>
    </RelativeLayout>

    <!-- Foreground -->
    <RelativeLayout
        android:id="@+id/item_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="@dimen/icon_size"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:ignore="MissingPrefix"
            fontPath="fonts/ionicons.ttf">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="28dp">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/body"
                android:textColor="@color/primary_text"
                android:text="Your ToDo"/>

            <TextView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/caption"
                android:textColor="@color/hint_text"
                android:text="Your Memo"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/icon_size"
            fontPath="fonts/ionicons.ttf"
            tools:ignore="MissingPrefix"
            android:text="@string/icon_notification_off">
        </TextView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <include layout="@layout/divider" />
    </FrameLayout>
</FrameLayout>
